set relativenumber                   " Sets relative numbers
set nohlsearch                       " No keep search highligths
set hidden                           " Required to keep multiple buffers
set noerrorbells                     " No sounds when error
set tabstop=2 softtabstop=2          " Insert 2 spaces for a tab
set shiftwidth=2                     " Changes the number of spaces used for indentation
set expandtab                        " Converts tabs for spaces
set smartindent                      " Makes indentation smart
set laststatus=0                     " Always display the status line
set cursorline		             " Enable highlighting of the current line
set showtabline=2                    " Always shows tabs
set nobackup                         " No backups or swap file
set nowritebackup                    " No backups or swap file
set noswapfile                       " No swap file
set undodir=~/.local/share/nvim/undo " Undo folder 
set undofile                         " Enable undo file
set termguicolors                    " Enables 24 bits colors
set scrolloff=8                      " Always have the cursor 8 lines of buffer with respect the end
set cmdheight=2                      " Give more space for displaying messages.
set updatetime=50                    " Improves user experience, default time is 4000ms
set shortmess+=c                     " Don't pass messages to |ins-completion-menu|
set colorcolumn=80                   " Show 80 columns
