" Import general configuration 
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/filetypes.vim

" Plugin configurations
source $HOME/.config/nvim/plugins/vim-plug.vim
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/git-gutter.vim
source $HOME/.config/nvim/plugins/hexokinase.vim
source $HOME/.config/nvim/plugins/terraform.vim

" Color
source $HOME/.config/nvim/general/color.vim

