" Import general configuration 
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/filetypes.vim
source $HOME/.config/nvim/general/color.vim

" Plugin configurations
source $HOME/.config/nvim/plugins/vim-plug.vim
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/git-gutter.vim
source $HOME/.config/nvim/plugins/hexokinase.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/terraform.vim

" Dissable caching for ControlP
  g:ctrlp_use_caching = 0

