! TokyoNight colors for Xresources - STORM

/* *background: #24283b */
/* *foreground: #c0caf5 */

/* *color0: #1D202F */
/* *color1: #f7768e */
/* *color2: #9ece6a */
/* *color3: #e0af68 */
/* *color4: #7aa2f7 */
/* *color5: #bb9af7 */
/* *color6: #7dcfff */
/* *color7: #a9b1d6 */

/* *color8: #414868 */
/* *color9: #f7768e */
/* *color10: #9ece6a */
/* *color11: #e0af68 */
/* *color12: #7aa2f7 */
/* *color13: #bb9af7 */
/* *color14: #7dcfff */
/* *color15: #c0caf5 */

! TokyoNight colors for Xresources - NIGHT

! *background: #1a1b26
! *foreground: #c0caf5
!
! *color0: #15161E
! *color1: #f7768e
! *color2: #9ece6a
! *color3: #e0af68
! *color4: #7aa2f7
! *color5: #bb9af7
! *color6: #7dcfff
! *color7: #a9b1d6
!
! *color8: #414868
! *color9: #f7768e
! *color10: #9ece6a
! *color11: #e0af68
! *color12: #7aa2f7
! *color13: #bb9af7
! *color14: #7dcfff
! *color15: #c0caf5

! Catppuccin
*background: #1E1E2E
*foreground: #D9E0EE

! Gray
*color0: #6E6C7E
*color8: #988BA2

! Red
*color1: #F28FAD
*color9: #F28FAD

! Green
*color2: #ABE9B3
*color10: #ABE9B3

! Yellow
*color3: #FAE3B0
*color11:  #FAE3B0

! Blue
*color4: #96CDFB
*color12: #96CDFB

! Maguve
*color5: #DDB6F2
*color13: #DDB6F2

! Pink
*color6: #F5C2E7
*color14: #F5C2E7

! Whites
*color7: #C3BAC6
*color15: #D9E0EE
