# vim:ft=kitty

# Disable bell
enable_audio_bell no

# Font configuration
font Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Font_size
font_size 11

# Cursor customization
cursor_shape beam
cursor_beam_thickness 2.5

# scrollback
scrollback_lines 1000000

# Mouse
mouse_map shift+left click release grabbed,ungrabbed mouse_click_url

# Shortcuts
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+home scroll_home
map alt+end scroll_end

map alt+shift+page_up change_font_size all +2.0
map alt+shift+page_down change_font_size all -2.0
map alt+shift+home change_font_size all 0

window_padding_width 6

# Colors
# include catppuccin.conf
include rose-pine.conf
# include gruvbox_dark_hard.conf
