# vim:ft=kitty

# Font configuration
font Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Font_size
font_size 11

# Cursor customization
cursor_shape beam
cursor_beam_thickness 2.5

# scrollback
scrollback_lines 1000000

# Mouse
mouse_map shift+left click release grabbed,ungrabbed mouse_click_url

# Shortcuts
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+home scroll_home
map alt+end scroll_end

map alt+shift+page_up change_font_size all +2.0
map alt+shift+page_down change_font_size all -2.0
map alt+shift+home change_font_size all 0

window_padding_width 6

### Color scheme
## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf

# background #1a1b26
# foreground #c0caf5
# selection_background #33467C
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
#
# # Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #1f2335
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #15161E
#
# # normal
# color0 #15161E
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
#
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
#
# # extended colors
# color16 #ff9e64
# color17 #db4b4b

# Melange
# background #2A2520
background #282318
foreground #ECE1D7
cursor     #ECE1D7
url_color  #9AACCE
selection_background    #4D453E
selection_foreground    #ECE1D7
tab_bar_background      #352F2A
active_tab_background   #352F2A
active_tab_foreground   #EBC06D
inactive_tab_background #352F2A
inactive_tab_foreground #C1A78E
color0  #352F2A
color1  #B65C60
color2  #78997A
color3  #EBC06D
color4  #9AACCE
color5  #B380B0
color6  #86A3A3
color7  #A38D78
color8  #4D453E
color9  #F17C64
color10 #99D59D
color11 #EBC06D
color12 #9AACCE
color13 #CE9BCB
color14 #93C1C0
color15 #C1A78E
