##################
# SKHKD Bindings #
##################

# Restart hotkey damon
super + shift + r
  pkill -USR1 -x sxhkd && \
  notify-send "sxhkd" "Config releoded"

#########################
# Keybard configuration #
#########################

@F12
    switch-layout.sh

##################
# BSPWM Bindings #
##################

# Quit bspwm
super + shift + Escape
    /home/david/.local/bin/prompt.sh "Are you sure you would like to quit this Xsession" "bspc quit"

# Restart bspwm
super + alt + r
  bspc wm -r

# Kill window
super + shift + q
  xdo close

# Lock the screen
super + shift + x
  betterlockscreen -l blur

# Only laptop monitor
super + @F1
  ~/.local/bin/monitor.sh alone

# Work monitors
super + @F2
  ~/.local/bin/monitor.sh work

# Home monitors
super + @F3
  ~/.local/bin/monitor.sh home

# Santiago monitors
super + @F4
  ~/.local/bin/monitor.sh santiago

#-----------------#
# BSPWN Movements #
#-----------------#

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window with direction
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

# Send the node to the given desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# Focus to the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send window to desktop and swap to desktop
super + control + {0-9}
  bspc node -d {0-9} && bspunhide && bspc desktop -f {0-9}

# Toggle fullscreen on and off
super + {_,shift + }f
	bspc {desktop -l next,node -t ~fullscreen}

# Toggle floating on and off
super + o
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Cycle through desktops
super + alt + {Left, Right}
  bspc desktop -f {prev, next}

# Expand/contract a window
ctrl + super + {h,j,k,l}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# Move a floating window
ctrl + alt + {Left,Right,Up,Down}
  xdo move {-x -20, -x +20, -y -20, -y +20}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# preselect the direction
super + {y,u,i,o}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Rotate 90 degrees
super + r
  bspc node @/ -R 90

#####################
# Lauching programs #
#####################

# terminal emulator
super + Return
  kitty

# program launcher
super + @space
	dmenu_run

# screenshot
super + shift + s
  flameshot gui

# clipmenu
super + shift + v
  clipmenu

# Scratchpad
super + shift + t
  scratchtermtoggle

#############################
# XF11 Audio & Special keys #
#############################

# Monitor brightness
XF86MonBrightness{Up,Down}
  light -{A,U} 5

# Keyboard brightness
XF86KbdBrightness{Up,Down}
  ~/.local/bin/asus_keyboard_backlight.sh {increase,decrease}

# Change compute profile
XF86Launch4
  ~/.local/bin/asus_profile.sh

# Keyboard Audiokeys
XF86AudioMute
  amixer set Master toggle
XF86Audio{Raise,Lower}Volume
  amixer set 'Master' 5%{+,-}
XF86Audio{Next,Prev}
  play-control.sh {next,previous}
XF86Audio{Pause,Play,Stop}
  play-control.sh {pause,play-pause,stop}

super + {F6,F7,F8}
  play-control.sh {previous,play-pause,next}

XF86PowerOff
	prompt "Shutdown computer?" "sudo -A shutdown -h now"
XF86Sleep
	prompt 'Hibernate computer?' 'sudo -A zzz'

